<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="YatayMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-a6-WH1" customClass="CardView" customModule="YatayMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-Fn-3lC">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YtQ-Qu-B8C"/>
                                    <constraint firstAttribute="height" constant="64" id="o4u-0U-cLK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-0U-ZS3">
                                <rect key="frame" x="96" y="16" width="218" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-2P-DLN">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-tG-mcD">
                                        <rect key="frame" x="0.0" y="21.333333333333336" width="218" height="21.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k00-Qa-cJL">
                                        <rect key="frame" x="0.0" y="42.666666666666664" width="218" height="21.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.15686274510000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWY-0U-ZS3" firstAttribute="leading" secondItem="EkA-Fn-3lC" secondAttribute="trailing" constant="16" id="LOB-iq-MET"/>
                            <constraint firstItem="EkA-Fn-3lC" firstAttribute="top" secondItem="xP8-a6-WH1" secondAttribute="top" constant="16" id="Soh-TM-kKJ"/>
                            <constraint firstItem="VWY-0U-ZS3" firstAttribute="top" secondItem="EkA-Fn-3lC" secondAttribute="top" id="b4x-N9-A5M"/>
                            <constraint firstItem="EkA-Fn-3lC" firstAttribute="leading" secondItem="xP8-a6-WH1" secondAttribute="leading" constant="16" id="ctY-Gd-T5O"/>
                            <constraint firstAttribute="width" constant="330" id="gnA-0S-hLk"/>
                            <constraint firstItem="VWY-0U-ZS3" firstAttribute="bottom" secondItem="EkA-Fn-3lC" secondAttribute="bottom" id="iXx-XD-hzG"/>
                            <constraint firstAttribute="trailing" secondItem="VWY-0U-ZS3" secondAttribute="trailing" constant="16" id="pNb-XI-BCD"/>
                            <constraint firstAttribute="bottom" secondItem="EkA-Fn-3lC" secondAttribute="bottom" constant="16" id="zYZ-Bi-rg1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xP8-a6-WH1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W4q-Ag-24o"/>
                <constraint firstAttribute="bottom" secondItem="xP8-a6-WH1" secondAttribute="bottom" id="Yh7-SY-IBq"/>
                <constraint firstAttribute="trailing" secondItem="xP8-a6-WH1" secondAttribute="trailing" id="r0e-CQ-hee"/>
                <constraint firstItem="xP8-a6-WH1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rz5-LQ-JC4"/>
            </constraints>
            <size key="customSize" width="330" height="97"/>
            <connections>
                <outlet property="caloriesLbl" destination="k00-Qa-cJL" id="qtV-KI-wFC"/>
                <outlet property="descriptionLbl" destination="OQH-tG-mcD" id="djw-nv-z6y"/>
                <outlet property="dishImageView" destination="EkA-Fn-3lC" id="p2z-ei-IzU"/>
                <outlet property="titleLbl" destination="cTz-2P-DLN" id="pOB-IQ-QLg"/>
            </connections>
            <point key="canvasLocation" x="110" y="8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
